# ===============================
# Base de datos MySQL
# ===============================
DB_URL=jdbc:mysql://mysql:3306/payment_db?createDatabaseIfNotExist=true
DB_USER=your_mysql_user_here
DB_PASSWORD=your_mysql_password_here

# ===============================
# Eureka Service Discovery
# ===============================
EUREKA_URL=http://eureka:8761/eureka/

# ===============================
# RabbitMQ
# ===============================
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# ===============================
# CLOUDINARY
# ===============================
CLOUDINARY_CLOUD_NAME=dsfa0zqwl
CLOUDINARY_API_KEY=837951286479722
CLOUDINARY_API_SECRET=xvNOvV4MzgAYT0wkZjOFLnYsjW0
