# CONFIGURACIÓN DE BASE DE DATOS
DB_URL=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=mysql

# CONFIGURACIÓN DE RABBITMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# CONFIGURACIÓN DE EUREKA
EUREKA_URL=http://localhost:8761/eureka/