# DATABASE
DB_URL=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD_HERE

# EUREKA
EUREKA_URL=http://localhost:8761/eureka/

# RABBITMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret