DB_URL=jdbc:mysql://mysql:3306/booking_db?createDatabaseIfNotExist=true
DB_USER=yourusername
DB_PASSWORD=yourpassword

EUREKA_URL=http://eureka:8761/eureka/

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
